<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Mobile Planet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
</head>
<body>
    <form id="formularioCadastro">
        <div class="campoInputEmail">
            <label for="email">Digite seu Email:</label>
            <input type="email" class="caixaInput" id="email" placeholder="Insira seu Email" required>
        </div>
        <div class="campoInputSenha">
            <label for="senha">Digite sua senha:</label>
            <input type="password" maxlength= 8 class="caixaInput" id="senha" placeholder="Insira sua senha" required>
        </div>
        <div class="campoInputCPF">
            <label for="cpf">Digite seu CPF:</label>
            <input type="text" maxlength= 11 class="caixaInput" id="cpf" placeholder="Insira seu CPF" required>
        </div>
        <div class="campoInputCEP">
            <label for="cep">Digite seu CEP:</label>
            <input type="number" maxlength= 8 class="caixaInput" id="cep" placeholder="Insira seu CEP" required>
        </div>
        <div class="campoInputEndereco">
            <label for="endereco">Digite seu endereço completo:</label>
            <input type="text"  class="caixaInput" id="senha" placeholder="Insira sua senha" required>
        </div>
        <div class="campoInputEndereco">
            <label for="endereco">Digite seu endereço completo:</label>
            <input type="text"  class="caixaInput" id="senha" placeholder="Insira sua senha" required>
        </div>
    </form>
</body>

